# sping-mvc-method

./: .gitignore  pom.xml
src/main/java/com/zcl/: AppMain.java
src/main/java/com/zcl/config/: AppConfig.java
src/main/java/com/zcl/controller/: AppBeanNameUrlController.java  AppController.java  AppUrlController.java
src/main/java/com/zcl/filter/: CsrfFilter.java  FilterMessage.java  FilterMessage2.java  XssFilter.java
src/main/java/com/zcl/mapper/: IndexMapper.java
src/main/java/com/zcl/model/: Student.java  User.java
src/main/java/com/zcl/service/: StudentService.java
src/main/resources/: jdbc.properties  spring-class-name-url.xml  spring-mybatis.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
