driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.3.7:3306/db1?autoReconnect=true&useSSL=true&characterEncoding=utf8
username=root
password=root
initialSize=5
maxActive=20
minIdle=5
maxWait=60000